<html dir="ltr" lang="pt_BR">

<head>
    <title>Pague com pix</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2914277801715060"
        crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11191890320"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-11191890320'); </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        body {
            background-color: white;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        #principal {
            padding: 10px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            width: 500px;
        
            height: 1000px;
            background-color: white;
        }
        #auth {
            padding: 25px;
            text-align: center;
        }
        #tex{
            text-align: center;
            color:#00bf63;
        }
        #minado {
            text-align: center;
        }
        #enfit {
            padding:30px;
            background-color: white;
            width: 100%;
        }
        #enfite {
        display: flex; /* Usando Flexbox para layout */
        align-items: center; /* Alinhar itens verticalmente */
    }

#pague{
    color: black;
}
    </style>
</head>

<body>
    <div id="enfit">
    
    <!--    <img width="300px" height="110px" src="https://logopng.com.br/logos/pix-106.png"> -->
        <!--
        <div id="enfite">
        <h1 id="text">Ale Zambelli</h1>
            <img id="imagem" width="20px" height="20px" src="https://cdn-icons-png.flaticon.com/512/6364/6364343.png">
            </div>
            -->
    </div>
    <div id="principal">
            <section>
       <!--<b style="font-size: 20px;">Pague com QRcode ou Código pix </b>--> </br>
       <div id="minado">
       <b id="pague">Pague o código pix abaixo no valor de </b>
                <h1 id="tex" name="tex" style="font-size: 35px;">R$ 30,00</h1>
                </div>
        <div class="container">
            <div class="input-group mb-3">

                <input readonly value="00020126580014BR.GOV.BCB.PIX0136092ad02a-0bf3-4ffd-b157-823e4a4672bd52040000530398654049.995802BR5925Solange Andrade dos Santo6009SAO PAULO61080540900062170513consultaplaca6304861F" type="text" class="form-control" id="txt" placeholder="não edit"
                    aria-label="Recipient's username" aria-describedby="button-addon2" required>
                <button class="btn btn-primary" type="button" onclick="copyTxt()">Copiar</button>
            </div>
    
                <img width="300px" height="300px"src="https://i.ibb.co/M9j5fP0/qrcode-pix-4.png"></img>
                <div class="container">
  <h3>Como pagar?</h3>
  <div class="row">
    <div class="col-md-4">
      <p>1. Entre no app ou site do seu banco e escolha a opção de pagamento via Pix.</p>
    </div>
    <div class="col-md-4">
      <p>2. Escaneie o código QR ou copie e cole o código de pagamento.</p>
    </div>
    <div class="col-md-4">
      <p>3. Pronto! O pagamento será creditado na hora e você receberá um e-mail de confirmação.</p>
    </div>
  </div>
</div>

            <div class="alert alert-warning alert-dismissible fade" role="alert" id="alert">
                <strong id="showText"></strong> Copiado
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>